server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass  http://front-web:3000;
    }

    location /api {
        include /etc/nginx/proxy_params;
        proxy_pass  http://back-web:3000;
    }

}

