server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass  http://front-web:3000;
    }

    location /api {
        include /etc/nginx/proxy_params;
        proxy_pass  http://back-web:3000;
    }

    location /backend {
        include /etc/nginx/proxy_params;
        proxy_pass  http://back-web:3000;
    }

    location /adminer {
        include /etc/nginx/proxy_params;
        rewrite ^/adminer(.*) /$1 break;
        auth_basic "ACCESO RESTRINGIDO";
        auth_basic_user_file /etc/nginx/users;
        proxy_pass http://adminer:8080;
    }
}

