body {
	scroll-behavior: smooth;
}
.moreAbout__page {
	background-color: var(--black);
}
.moreAbout__page .moreAbout__section:first-child {
	padding-top: 47.5px;
}
.moreAbout__page .header__section {
	background-image: url('../../../public/assets/BG_lineas.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0px;
}
.moreAbout__page .header__section .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.moreAbout__page .header__section h2 {
	font-size: 2.4rem;
	line-height: 1;
	color: var(--yellow);
}
.moreAbout__page .back__btn {
	display: flex;
	align-items: center;
	font-size: 1.4rem;
	color: white;
}
.moreAbout__page .back__btn svg {
	font-size: 3rem;
	color: var(--yellow);
	margin-left: 10px;
}
.moreAbout__section > .container {
	display: block;
	padding: 20px 0px;
	color: white;
}
.moreAbout__section > .container p {
	text-align: justify;
	font-size: 1.4rem;
}
.moreAbout__section picture.container {
	display: flex;
	justify-content: center;
}
.moreAbout__section picture.container img {
	max-width: 600px;
	height: auto;
	width: 100%;
}
.moreAbout__section .directives {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 100px;
	gap: 20px;
}
.moreAbout__section .directives li {
	position: relative;
	padding-left: 15px;
	max-height: 100px;
}
.moreAbout__section .directives li::before {
	content: '';
	display: block;
	position: absolute;
	top: 4px;
	left: 0px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: var(--yellow);
}
@media (max-width: 1050px) {
	.moreAbout__section .container {
		padding: 20px 16px;
	}
}
@media (max-width: 850px) {
	.moreAbout__section .directives {
		grid-template-columns: 1fr;
		grid-auto-rows: 120px;
	}
}
